<!DOCTYPE  html>
<html>
    <head>
        <title> Lorena's cats </title>
    </head>
    <body>
        <h1> Eu: </h1>
        <p> Meu nome é Lorena, <i>às vezes Dandara</i>, sou estudante de ciencia de dados na UFMS e às vezes artista, tenho 5 gatos.</p>

        <h2> O curso: </h2>
        <p> Estou no segundo periodo, e essas são as diciplinas do semestre: </p>
        <ul>
            <li> <b>Fundamentos de Web</b> </li>
            <li> Algoritmos e Programação I </li>
            <li> Algoritmos e Programação II </li>
            <li> Estatística e Probabilidade </li>
            <li> Cálculo I </li>
            <li> Introdução a conceitos de computação </li>

        <h2> A arte: </h2>
        <p> Teatro, dramaturgia, música, desenho e o que mais der na telha. </p>
        <img src="Dandara.jpg" width="180" height="250">
        <p><b><i>O nascimento de DANDARA</b></i></p>
        
        <h2> Os gatos: </h2>
         <p><ol>
            <li> Maggie - a mamãe. </li>
            <li> Pudim - o filhote. </li>
            <li> Steven - o outro filhote. </li>
            <li> Branquinho - o filhote de outro pai. </li>
            <li> Batman - o caçula adotado. </li>
        </ol></p>
        <table border="5">
            <tr>
                <th>Maggie</th>
                <th>Pudim</th>
                <th>Steven</th>
                <th>Branquinho</th>
                <th>Batman</th>
            </tr>
            <tr>
                <td><img src="Maggie.jpg" width="95" height="150"></td>
                <td><img src="Pudim.jpg" width="100" height="150"></td>
                <td><img src="Steven.jpg" width="110" height="150"></td>
                <td><img src="Branquinho.jpg" width="110" height="150"></td>
                <td><img src="Batman.jpg" width="120" height="150"></td>
        </table>
    </body>
</html>
